{
  "name": "typescript-npm-boilerplate",
  "version": "0.1.0",
  "description": "Base boilerplate to create npm modules using typescript",
  "homepage": "https://github.com/beckend/typescript-npm-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckend/typescript-npm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/beckend/typescript-npm-boilerplate/issues"
  },
  "files": [
    "build-es5",
    "build-es2015",
    "build-es2017"
  ],
  "main": "./build-es5/index.js",
  "jsnext:main": "./build-es2015/index.js",
  "types": "./build-es5/index.d.ts",
  "scripts": {
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docker-test": "docker-compose -f docker-compose.test.yml up",
    "lint": "gulp lint:all",
    "prepare": "gulp",
    "test": "jest",
    "test:coverage": "jest --coverage --no-cache",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(spec))\\.(ts|tsx)$",
    "collectCoverage": false,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "lcovonly",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./src/tsconfig-test.json"
      }
    },
    "mapCoverage": true
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "react",
    "npm"
  ],
  "author": "Linken Dinh",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^4.0.0",
    "@types/globby": "^0.6.0",
    "@types/gulp": "^4.0.4",
    "@types/gulp-debug": "^2.0.30",
    "@types/gulp-typescript": "^2.13.0",
    "@types/jest": "^20.0.7",
    "@types/merge2": "^1.1.1",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.3",
    "@types/react-test-renderer": "^15.5.3",
    "bluebird": "^3.5.0",
    "cmd-spawn": "^1.4.0",
    "coveralls": "^2.13.1",
    "debug": "^3.0.0",
    "fs-extra": "^4.0.1",
    "globby": "^6.1.0",
    "google-closure-compiler-js": "^20170806.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-debug": "^3.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.1",
    "jest": "^20.0.4",
    "merge2": "^1.1.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "ts-jest": "^20.0.10",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tslib": "^1.7.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
