{
  "name": "typescript-npm-boilerplate",
  "version": "0.1.0",
  "description": "Base boilerplate to create npm modules using typescript",
  "homepage": "https://github.com/beckend/typescript-npm-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckend/typescript-npm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/beckend/typescript-npm-boilerplate/issues"
  },
  "files": [
    "build-es2015"
  ],
  "main": "./build-es2015/index.js",
  "jsnext:main": "./build-es2015/index.js",
  "types": "./build-es2015/index.d.ts",
  "scripts": {
    "prepare": "gulp",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --no-cache",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docker-test": "docker-compose -f docker-compose.test.yml up"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(spec))\\.(ts|tsx)$",
    "collectCoverage": false,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "lcovonly",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "__TS_CONFIG__": "./src/tsconfig-test.json"
    }
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "react",
    "npm"
  ],
  "author": "Linken Dinh",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/debug": "0.0.29",
    "@types/enzyme": "^2.5.39",
    "@types/fs-extra": "0.0.35",
    "@types/gulp": "^3.8.32",
    "@types/gulp-debug": "^2.0.29",
    "@types/gulp-typescript": "0.0.32",
    "@types/jest": "^16.0.1",
    "@types/merge2": "^0.3.29",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "bluebird": "^3.4.6",
    "cmd-spawn": "^1.4.0",
    "coveralls": "^2.11.15",
    "debug": "^2.3.3",
    "enzyme": "^2.6.0",
    "fs-extra": "^1.0.0",
    "globby": "^6.1.0",
    "google-closure-compiler-js": "^20161201.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "jest": "^17.0.3",
    "merge2": "^1.0.2",
    "react-addons-test-utils": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "ts-jest": "^17.0.3",
    "ts-node": "^1.7.2",
    "tslint": "^4.0.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "tslint-react": "^2.0.0",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "next"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "tslib": "^1.2.0"
  },
  "engines": {
    "node": ">=6.9.1"
  }
}